# azure-storage-evaluation

./: pom.xml
src/main/java/com/azure/blob/: BlobStorageWriter.java
src/main/java/com/azure/blob/table/: AzureStorageTableManagerInsert.java  AzureStorageTableManagerRead.java  AzureStorageTableManagerReader.java  CustomerEntity.java
src/main/java/com/pojo/: EntityClass.java
src/main/java/com/postgre/read/: DataReader.java  DumpData.java  PostgreReader.java
